# dslist

./: pom.xml
src/main/java/com/devsuperior/dslist/controllers/: GameController.java  GameListController.java
src/main/java/com/devsuperior/dslist/dto/: GameDTO.java  GameMinDTO.java
src/main/java/com/devsuperior/dslist/entities/: Belonging.java  BelongingPK.java  Game.java  GameList.java
src/main/java/com/devsuperior/dslist/services/: GameService.java
src/main/resources/: import.sql
